<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#212121">
    <RelativeLayout
        android:id="@+id/header_fill_details"
        android:background="#424242"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill the following details to register :"
            android:textSize="18sp"
            android:textColor="#78909C"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/header_fill_details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/reg_username"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="54dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>
        <EditText
            android:id="@+id/reg_email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock_black_24dp" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:password="true" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/reg_btn"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#212121"
            android:scaleType="center"
            android:src="@drawable/btn_reg_adjust" />
        <TextView
            android:id="@+id/goto_login"
            android:layout_marginTop="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already registered? Sign In! "
            android:textColor="#78909C"
            android:textSize="23sp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>